version: "2.4"
services: 
    node_itea1:
        image: wam77/docker_compose1:1.0.0
        environment:
            TEXT: "Hello Gleb"
        ports: 
            - 81:8080
    node_itea2:
        image: wam77/docker_compose1:1.0.0
        environment: 
            TEXT: "Hello World"
        ports: 
            - 82:8080
    node_itea3:
        image: wam77/docker_compose1:1.0.0
        environment: 
            TEXT: "It`s alive"
        ports: 
            - 83:8080